.menu {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 0 auto;
  align-items: flex-start;
  max-width: 1500px;
}

/* catagory list styles */

.menu > div {
 overflow-x: hidden;
}

.menu > div h3 {
  margin-bottom: 10px;
}

/* this is for the book lists inside each catagory */

.menu > div > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.error {
  margin: 0 auto;
  height: 40vh;
}

.book p {
  font-weight: 600;
}

.catList {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.catList div {
  background: #5e5df0;
  border-radius: 9px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  padding: 6px 10px;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

@media screen and (max-width: 630px) {
  .menu > div > div {
    justify-content: center;
  }
}


@media screen and (max-width: 420px) {
  .menu > div > div {
   display: grid;
   grid-template-columns: 1fr 1fr;
  }
}